{
  "name": "ha-toast",
  "version": "0.1.0",
  "description": "Toast component for HA projects",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "license": "UNLICENSED",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1"
  }
}
